<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>sitemarker</name>
  <shortdesc xml:lang="en">Sitemarker: The Ultimate Cross-Platform Bookmark Manager</shortdesc>
  <description xml:lang="en">
    Sitemarker: The Ultimate Cross-Platform Bookmark Manager

    Take control of your digital life with Sitemarker, the intuitive and powerful bookmark manager designed for seamless cross-platform use. Whether you're on Windows, Linux, or macOS, Sitemarker keeps your favorite websites organized, accessible, and up-to-date.

    Key Features:

    Effortless Organization: Categorize and tag your bookmarks for quick retrieval. No more endless scrolling!
    Smart Search: Find any saved link in an instant with powerful, keyword-based search.
    Clean and Intuitive Interface: Enjoy a modern, clutter-free design that makes managing your bookmarks a breeze.
    Stay Updated: Keep your online resources fresh and relevant.
    Sitemarker simplifies how you interact with the web. Download now and redefine your Browse experience!
  </description>

  <homepage rdf:resource="https://github.com/aerocyber/sitemarker" />
  <download-page rdf:resource="https://github.com/aerocyber/sitemarker/releases" />
  <bug-database rdf:resource="https://github.com/aerocyber/sitemarker/issues" />

  <programming-language>Dart</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Aero</foaf:name>
      <foaf:mbox rdf:resource="mailto:aerocyberdev@proton.me" />
    </foaf:Person>
  </maintainer>
</Project>
