<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AddWindow" parent="AdwWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="title">Add Record</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar" />
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Name</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="add_entry_name">
                <property name="input-hints">spellcheck</property>
                <property name="max-width-chars">100</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">URL</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="add_entry_url">
                <property name="input-hints">lowercase</property>
                <property name="max-width-chars">100</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Tags. Separate them with comma(s).</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="add_category_scrolled_window">
                <property name="max-content-height">300</property>
                <property name="min-content-height">200</property>
                <property name="max-content-width">200</property>
                <property name="min-content-width">100</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <child>
                  <object class="GtkTextView" id="add_category_content_area">
                    <property name="monospace">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="margin-start">200</property>
                <property name="margin-end">200</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="add_button_okay">
                    <property name="label" translatable="yes">Add record</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

</interface>

