<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="NotifyWindow" parent="AdwWindow">
    <property name="default-width">500</property>
    <property name="default-height">250</property>
    <property name="title">Info</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar" />
        </child>
        <child>
          <object class="GtkBox" id="body_container">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkLabel" id="info_label">
              <property name="label" translatable="yes" />
            </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

