<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ViewOmioWindow" parent="AdwWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="title">View Records</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="max-content-height">500</property>
                <property name="min-content-height">400</property>
                <property name="max-content-width">200</property>
                <property name="min-content-width">100</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <child>
                  <object class="GtkListBox" id="list_view">
                    <property name="show-separators">true</property>
                    <property name="activate-on-single-click">false</property>
                  </object>
                </child>
            </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

</interface>

