{
  "name": "Default Colors",
  "id": "io.github.aerocyber.sitemarker.colors.default",
  "description": "The default color scheme of Sitemarker",
  "seed": "#CCD5AE",
  "coreColors": {
    "primary": "#CCD5AE",
    "secondary": "#E9EDC9",
    "tertiary": "#FEFAE0",
    "neutral": "#FAEDCD",
    "neutralVariant": "#D4A373"
  },
  "extendedColors": [],
  "schemes": {
    "light": {
      "primary": "#536525",
      "surfaceTint": "#536525",
      "onPrimary": "#FFFFFF",
      "primaryContainer": "#D6EB9C",
      "onPrimaryContainer": "#161F00",
      "secondary": "#586420",
      "onSecondary": "#FFFFFF",
      "secondaryContainer": "#DCEA97",
      "onSecondaryContainer": "#181E00",
      "tertiary": "#636117",
      "onTertiary": "#FFFFFF",
      "tertiaryContainer": "#EAE68E",
      "onTertiaryContainer": "#1D1D00",
      "error": "#BA1A1A",
      "onError": "#FFFFFF",
      "errorContainer": "#FFDAD6",
      "onErrorContainer": "#410002",
      "background": "#FAFAEE",
      "onBackground": "#1B1C15",
      "surface": "#FFF8F0",
      "onSurface": "#1E1B13",
      "surfaceVariant": "#F2DFD1",
      "onSurfaceVariant": "#51453A",
      "outline": "#837468",
      "outlineVariant": "#D5C3B5",
      "shadow": "#000000",
      "scrim": "#000000",
      "inverseSurface": "#343027",
      "inverseOnSurface": "#F8F0E2",
      "inversePrimary": "#BACF82",
      "primaryFixed": "#D6EB9C",
      "onPrimaryFixed": "#161F00",
      "primaryFixedDim": "#BACF82",
      "onPrimaryFixedVariant": "#3C4C0E",
      "secondaryFixed": "#DCEA97",
      "onSecondaryFixed": "#181E00",
      "secondaryFixedDim": "#C0CE7E",
      "onSecondaryFixedVariant": "#414B08",
      "tertiaryFixed": "#EAE68E",
      "onTertiaryFixed": "#1D1D00",
      "tertiaryFixedDim": "#CECA75",
      "onTertiaryFixedVariant": "#4B4900",
      "surfaceDim": "#E1D9CC",
      "surfaceBright": "#FFF8F0",
      "surfaceContainerLowest": "#FFFFFF",
      "surfaceContainerLow": "#FBF3E5",
      "surfaceContainer": "#F5EDDF",
      "surfaceContainerHigh": "#EFE7DA",
      "surfaceContainerHighest": "#E9E2D4"
    },
    "light-medium-contrast": {
      "primary": "#38480A",
      "surfaceTint": "#536525",
      "onPrimary": "#FFFFFF",
      "primaryContainer": "#697C39",
      "onPrimaryContainer": "#FFFFFF",
      "secondary": "#3D4704",
      "onSecondary": "#FFFFFF",
      "secondaryContainer": "#6E7A34",
      "onSecondaryContainer": "#FFFFFF",
      "tertiary": "#474500",
      "onTertiary": "#FFFFFF",
      "tertiaryContainer": "#7A772C",
      "onTertiaryContainer": "#FFFFFF",
      "error": "#8C0009",
      "onError": "#FFFFFF",
      "errorContainer": "#DA342E",
      "onErrorContainer": "#FFFFFF",
      "background": "#FAFAEE",
      "onBackground": "#1B1C15",
      "surface": "#FFF8F0",
      "onSurface": "#1E1B13",
      "surfaceVariant": "#F2DFD1",
      "onSurfaceVariant": "#4C4136",
      "outline": "#6A5D51",
      "outlineVariant": "#87786C",
      "shadow": "#000000",
      "scrim": "#000000",
      "inverseSurface": "#343027",
      "inverseOnSurface": "#F8F0E2",
      "inversePrimary": "#BACF82",
      "primaryFixed": "#697C39",
      "onPrimaryFixed": "#FFFFFF",
      "primaryFixedDim": "#516222",
      "onPrimaryFixedVariant": "#FFFFFF",
      "secondaryFixed": "#6E7A34",
      "onSecondaryFixed": "#FFFFFF",
      "secondaryFixedDim": "#56611E",
      "onSecondaryFixedVariant": "#FFFFFF",
      "tertiaryFixed": "#7A772C",
      "onTertiaryFixed": "#FFFFFF",
      "tertiaryFixedDim": "#615E14",
      "onTertiaryFixedVariant": "#FFFFFF",
      "surfaceDim": "#E1D9CC",
      "surfaceBright": "#FFF8F0",
      "surfaceContainerLowest": "#FFFFFF",
      "surfaceContainerLow": "#FBF3E5",
      "surfaceContainer": "#F5EDDF",
      "surfaceContainerHigh": "#EFE7DA",
      "surfaceContainerHighest": "#E9E2D4"
    },
    "light-high-contrast": {
      "primary": "#1B2600",
      "surfaceTint": "#536525",
      "onPrimary": "#FFFFFF",
      "primaryContainer": "#38480A",
      "onPrimaryContainer": "#FFFFFF",
      "secondary": "#1F2500",
      "onSecondary": "#FFFFFF",
      "secondaryContainer": "#3D4704",
      "onSecondaryContainer": "#FFFFFF",
      "tertiary": "#242300",
      "onTertiary": "#FFFFFF",
      "tertiaryContainer": "#474500",
      "onTertiaryContainer": "#FFFFFF",
      "error": "#4E0002",
      "onError": "#FFFFFF",
      "errorContainer": "#8C0009",
      "onErrorContainer": "#FFFFFF",
      "background": "#FAFAEE",
      "onBackground": "#1B1C15",
      "surface": "#FFF8F0",
      "onSurface": "#000000",
      "surfaceVariant": "#F2DFD1",
      "onSurfaceVariant": "#2C2219",
      "outline": "#4C4136",
      "outlineVariant": "#4C4136",
      "shadow": "#000000",
      "scrim": "#000000",
      "inverseSurface": "#343027",
      "inverseOnSurface": "#FFFFFF",
      "inversePrimary": "#DFF5A4",
      "primaryFixed": "#38480A",
      "onPrimaryFixed": "#FFFFFF",
      "primaryFixedDim": "#243100",
      "onPrimaryFixedVariant": "#FFFFFF",
      "secondaryFixed": "#3D4704",
      "onSecondaryFixed": "#FFFFFF",
      "secondaryFixedDim": "#283000",
      "onSecondaryFixedVariant": "#FFFFFF",
      "tertiaryFixed": "#474500",
      "onTertiaryFixed": "#FFFFFF",
      "tertiaryFixedDim": "#2F2E00",
      "onTertiaryFixedVariant": "#FFFFFF",
      "surfaceDim": "#E1D9CC",
      "surfaceBright": "#FFF8F0",
      "surfaceContainerLowest": "#FFFFFF",
      "surfaceContainerLow": "#FBF3E5",
      "surfaceContainer": "#F5EDDF",
      "surfaceContainerHigh": "#EFE7DA",
      "surfaceContainerHighest": "#E9E2D4"
    },
    "dark": {
      "primary": "#BACF82",
      "surfaceTint": "#BACF82",
      "onPrimary": "#273500",
      "primaryContainer": "#3C4C0E",
      "onPrimaryContainer": "#D6EB9C",
      "secondary": "#C0CE7E",
      "onSecondary": "#2C3400",
      "secondaryContainer": "#414B08",
      "onSecondaryContainer": "#DCEA97",
      "tertiary": "#CECA75",
      "onTertiary": "#333200",
      "tertiaryContainer": "#4B4900",
      "onTertiaryContainer": "#EAE68E",
      "error": "#FFB4AB",
      "onError": "#690005",
      "errorContainer": "#93000A",
      "onErrorContainer": "#FFDAD6",
      "background": "#12140D",
      "onBackground": "#E3E3D7",
      "surface": "#16130B",
      "onSurface": "#E9E2D4",
      "surfaceVariant": "#51453A",
      "onSurfaceVariant": "#D5C3B5",
      "outline": "#9D8E81",
      "outlineVariant": "#51453A",
      "shadow": "#000000",
      "scrim": "#000000",
      "inverseSurface": "#E9E2D4",
      "inverseOnSurface": "#343027",
      "inversePrimary": "#536525",
      "primaryFixed": "#D6EB9C",
      "onPrimaryFixed": "#161F00",
      "primaryFixedDim": "#BACF82",
      "onPrimaryFixedVariant": "#3C4C0E",
      "secondaryFixed": "#DCEA97",
      "onSecondaryFixed": "#181E00",
      "secondaryFixedDim": "#C0CE7E",
      "onSecondaryFixedVariant": "#414B08",
      "tertiaryFixed": "#EAE68E",
      "onTertiaryFixed": "#1D1D00",
      "tertiaryFixedDim": "#CECA75",
      "onTertiaryFixedVariant": "#4B4900",
      "surfaceDim": "#16130B",
      "surfaceBright": "#3D392F",
      "surfaceContainerLowest": "#110E07",
      "surfaceContainerLow": "#1E1B13",
      "surfaceContainer": "#221F17",
      "surfaceContainerHigh": "#2D2A21",
      "surfaceContainerHighest": "#38342B"
    },
    "dark-medium-contrast": {
      "primary": "#BED386",
      "surfaceTint": "#BACF82",
      "onPrimary": "#111900",
      "primaryContainer": "#859852",
      "onPrimaryContainer": "#000000",
      "secondary": "#C4D282",
      "onSecondary": "#141800",
      "secondaryContainer": "#8A974E",
      "onSecondaryContainer": "#000000",
      "tertiary": "#D2CE79",
      "onTertiary": "#181700",
      "tertiaryContainer": "#979445",
      "onTertiaryContainer": "#000000",
      "error": "#FFBAB1",
      "onError": "#370001",
      "errorContainer": "#FF5449",
      "onErrorContainer": "#000000",
      "background": "#12140D",
      "onBackground": "#E3E3D7",
      "surface": "#16130B",
      "onSurface": "#FFFAF6",
      "surfaceVariant": "#51453A",
      "onSurfaceVariant": "#D9C8B9",
      "outline": "#B0A093",
      "outlineVariant": "#8F8074",
      "shadow": "#000000",
      "scrim": "#000000",
      "inverseSurface": "#E9E2D4",
      "inverseOnSurface": "#2D2A21",
      "inversePrimary": "#3D4E0F",
      "primaryFixed": "#D6EB9C",
      "onPrimaryFixed": "#0D1300",
      "primaryFixedDim": "#BACF82",
      "onPrimaryFixedVariant": "#2C3B00",
      "secondaryFixed": "#DCEA97",
      "onSecondaryFixed": "#0F1300",
      "secondaryFixedDim": "#C0CE7E",
      "onSecondaryFixedVariant": "#313A00",
      "tertiaryFixed": "#EAE68E",
      "onTertiaryFixed": "#131200",
      "tertiaryFixedDim": "#CECA75",
      "onTertiaryFixedVariant": "#393800",
      "surfaceDim": "#16130B",
      "surfaceBright": "#3D392F",
      "surfaceContainerLowest": "#110E07",
      "surfaceContainerLow": "#1E1B13",
      "surfaceContainer": "#221F17",
      "surfaceContainerHigh": "#2D2A21",
      "surfaceContainerHighest": "#38342B"
    },
    "dark-high-contrast": {
    "primary": "#F6FFD7",
    "surfaceTint": "#BACF82",
    "onPrimary": "#000000",
    "primaryContainer": "#BED386",
    "onPrimaryContainer": "#000000",
    "secondary": "#F9FFCF",
    "onSecondary": "#000000",
    "secondaryContainer": "#C4D282",
    "onSecondaryContainer": "#000000",
    "tertiary": "#FFFBEA",
    "onTertiary": "#000000",
    "tertiaryContainer": "#D2CE79",
    "onTertiaryContainer": "#000000",
    "error": "#FFF9F9",
    "onError": "#000000",
    "errorContainer": "#FFBAB1",
    "onErrorContainer": "#000000",
    "background": "#12140D",
    "onBackground": "#E3E3D7",
    "surface": "#16130B",
    "onSurface": "#FFFFFF",
    "surfaceVariant": "#51453A",
    "onSurfaceVariant": "#FFFAF8",
    "outline": "#D9C8B9",
    "outlineVariant": "#D9C8B9",
    "shadow": "#000000",
    "scrim": "#000000",
    "inverseSurface": "#E9E2D4",
    "inverseOnSurface": "#000000",
    "inversePrimary": "#222E00",
    "primaryFixed": "#DAF0A0",
    "onPrimaryFixed": "#000000",
    "primaryFixedDim": "#BED386",
    "onPrimaryFixedVariant": "#111900",
    "secondaryFixed": "#E0EE9B",
    "onSecondaryFixed": "#000000",
    "secondaryFixedDim": "#C4D282",
    "onSecondaryFixedVariant": "#141800",
    "tertiaryFixed": "#EFEB92",
    "onTertiaryFixed": "#000000",
    "tertiaryFixedDim": "#D2CE79",
    "onTertiaryFixedVariant": "#181700",
    "surfaceDim": "#16130B",
    "surfaceBright": "#3D392F",
    "surfaceContainerLowest": "#110E07",
    "surfaceContainerLow": "#1E1B13",
    "surfaceContainer": "#221F17",
    "surfaceContainerHigh": "#2D2A21",
    "surfaceContainerHighest": "#38342B"
    }
  },
  "palettes": {
    "primary": {
    "0": "#000000",
    "5": "#0D1301",
    "10": "#171E06",
    "15": "#21280E",
    "20": "#2C3318",
    "25": "#373E22",
    "30": "#424A2D",
    "35": "#4E5637",
    "40": "#5A6242",
    "50": "#727B59",
    "60": "#8C9571",
    "70": "#A6AF8A",
    "80": "#C2CBA4",
    "90": "#DEE7BF",
    "95": "#ECF5CC",
    "98": "#F5FED5",
    "99": "#FAFFE3",
    "100": "#FFFFFF"
    },
    "secondary": {
      "0": "#000000",
      "5": "#0F1301",
      "10": "#1A1D07",
      "15": "#242811",
      "20": "#2E321A",
      "25": "#393E24",
      "30": "#45492F",
      "35": "#50553A",
      "40": "#5C6145",
      "50": "#757A5C",
      "60": "#8F9374",
      "70": "#AAAE8D",
      "80": "#C5C9A7",
      "90": "#E1E6C2",
      "95": "#F0F4D0",
      "98": "#F9FCD8",
      "99": "#FCFFDE",
      "100": "#FFFFFF"
    },
    "tertiary": {
      "0": "#000000",
      "5": "#121104",
      "10": "#1D1C0D",
      "15": "#272616",
      "20": "#323120",
      "25": "#3D3C2A",
      "30": "#494835",
      "35": "#555340",
      "40": "#615F4B",
      "50": "#7A7863",
      "60": "#94917B",
      "70": "#AFAC95",
      "80": "#CAC7AF",
      "90": "#E7E3CA",
      "95": "#F5F1D8",
      "98": "#FEFAE0",
      "99": "#FFFBFF",
      "100": "#FFFFFF"
    },
    "neutral": {
      "0": "#000000",
      "5": "#12110F",
      "10": "#1C1B1A",
      "15": "#272624",
      "20": "#32302F",
      "25": "#3D3B39",
      "30": "#484645",
      "35": "#545250",
      "40": "#605E5C",
      "50": "#797674",
      "60": "#93908E",
      "70": "#AEAAA8",
      "80": "#CAC6C3",
      "90": "#E6E2DF",
      "95": "#F5F0ED",
      "98": "#FDF8F6",
      "99": "#FFFBFF",
      "100": "#FFFFFF"
    },
    "neutral-variant": {
      "0": "#000000",
      "5": "#15100C",
      "10": "#201B16",
      "15": "#2B2520",
      "20": "#362F2A",
      "25": "#413A35",
      "30": "#4D4540",
      "35": "#59514B",
      "40": "#655D57",
      "50": "#7E756F",
      "60": "#988F88",
      "70": "#B4A9A2",
      "80": "#CFC4BD",
      "90": "#ECE0D8",
      "95": "#FBEFE6",
      "98": "#FFF8F5",
      "99": "#FFFBFF",
      "100": "#FFFFFF"
    }
  }
}
