; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define DistAppName "Sitemarker"
#define DistAppVersion "3.0.0"
#define DistAppPublisher "Aero"
#define DistAppURL "https://aerocyber.github.io/sitemarker"
#define DistAppExeName "sitemarker.exe"
#define DistAppAssocName "Osmata Input Output File"
#define DistAppAssocExt ".omio"
#define DistAppAssocKey StringChange(DistAppAssocName, " ", "") + DistAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30DE3E66-CE67-4040-ADD4-E164744A9DD3}
AppName={#DistAppName}
AppVersion={#DistAppVersion}
AppVerName={#DistAppName} {#DistAppVersion}
AppPublisher={#DistAppPublisher}
AppPublisherURL={#DistAppURL}
AppSupportURL={#DistAppURL}
AppUpdatesURL={#DistAppURL}
DefaultDirName={autopf}\{#DistAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=..\..\..\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\..\..\sitemarker\build\windows\installer\
OutputBaseFilename=Sitemarker-{#DistAppVersion}-windows-installer
SetupIconFile=..\..\..\sitemarker\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\..\sitemarker\build\windows\x64\runner\Release\{#DistAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\sitemarker\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\sitemarker\build\windows\x64\runner\Release\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\sitemarker\build\windows\x64\runner\Release\sqlite3_flutter_libs_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\sitemarker\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\sitemarker\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#DistAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#DistAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#DistAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#DistAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#DistAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#DistAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#DistAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#DistAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#DistAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".omio"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#DistAppName}"; Filename: "{app}\{#DistAppExeName}"
Name: "{autodesktop}\{#DistAppName}"; Filename: "{app}\{#DistAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#DistAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(DistAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

